services:
  spring-ai-apps-jaeger:
    image: jaegertracing/all-in-one
    container_name: spring-ai-apps-jaeger
    ports:
      - "16686:16686"
      - "4317:4317"
    restart: unless-stopped
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      spring-ai-apps-common-network:

networks:
  spring-ai-apps-common-network:
    external: true
