services:
  spring-ai-apps-qdrant:
    image: 'qdrant/qdrant:latest'
    container_name: spring-ai-apps-gdrant
    ports:
      - '6333:6333'
      - '6334:6334'
    networks:
      spring-ai-apps-common-network:

networks:
  spring-ai-apps-common-network:
    external: true