services:
  spring-ai-apps-prometheus:
    image: prom/prometheus:latest
    container_name: spring-ai-apps-prometheus
    volumes:
      - ./prometheus-config.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    restart: unless-stopped
    networks:
      spring-ai-apps-common-network:
        aliases:
          - prometheus

networks:
  spring-ai-apps-common-network:
    driver: bridge

volumes:
  prometheus_data:
    driver: local